APPLICATION_PORT=3000
DATABASE_URL=mongodb://localhost/nodejscms

RECAPTCHA_CLIENTKEY=6Ld32oQUAAAAACwSRL6LYM_9Su9NM7oJIGLlOWFn
RECAPTCHA_SECRETKEY=6Ld32oQUAAAAAI_1Bg0dXvcC86Oa7Lgna2Zqx1EV


SESSION_SECRETKEY=mysecretkey
COOKIE_SECRETKEY=mysecretkey