APPLICATION_PORT=3000
DATABASE_URL=mongodb://localhost/nodejscms

RECAPTCHA_SITEKEY=6Ld32oQUAAAAAI_1Bg0dXvcC86Oa7Lgna2Zqx1EV
RECAPTCHA_SECRETKEY=6Ld32oQUAAAAACwSRL6LYM_9Su9NM7oJIGLlOWFn


SESSION_SECRETKEY=mysecretkey
COOKIE_SECRETKEY=mysecretkey